/* Grid */
$guttersize: 20px;
.grid {
  display: flex;
  flex-direction: column;
  // mobile size
  .unit{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  @media only screen and (min-width: 36rem) {
    flex-direction: row;
    // sizes:
    .whole,
    .w-1-1{
      width: 100%;
    }
    .half,
    .w-1-2{
      width: 50%;
    }
    .one-third,
    .w-1-3{
      width: 33.33%;
    }
    .two-thirds,
    .w-2-3{
      width: 66.66%;
    }
    .one-quarter,
    .one-fourth,
    .w-1-4{
      width: 25%;
    }
    .three-quarters,
    .three-fourths,
    .w-3-4{
      width: 75%;
    }
    .one-fifth,
    .w-1-5{
      width: 20%;
    }
    .two-fifths,
    .w-2-5{
      width: 40%;
    }
    .three-fifths,
    .w-3-5{
      width: 60%;
    }
    .four-fifths,
    .w-4-5{
      width: 80%;
    }
    // golden ratio
    .golden-small,
    .w-g-s{
      width: 38.2716%;
    }
    .golden-large,
    .w-g-l{
      width: 61.7283%;
    }
  }
}